menu.file=File
menu.calculate=Calculate
menu.mode=Mode
menu.help=Help

file.new=New
file.open=Open
file.save=Save
file.saveas=Save As
file.settings=Settings
file.exit=Exit
 
calc.value=Value
calc.zero=Zero
calc.min=Minimum
calc.max=Maximum
calc.intersect=Intersect
calc.deriv=dy/dx

help.about=About

buttons.draw=Draw
buttons.specialchars=Special characters

files.allfiles=All files
files.graphfiles=Graph files
files.untitled=Untitled

message.windowsettingserror=Invalid windowsettings
message.confirmchanges=Do you want to save changes to %s?
message.confirmoverwrite_0=%s already exists.
message.confirmoverwrite_1=Are you sure you want to overwrite it?
message.fileopenerror=Could not open %s
message.error=Error
message.progressbar.opening=Opening %s... (%d%%)
message.progressbar.drawingfunctions=Drawing functions... (%d%%)
message.progressbar.done=Done... (%d%%)
message.screenshotsaved=Screenshot saved
color.choosecolor=Choose color

specialchars.title=Special characters

filechooser.lookin=Look in:
filechooser.savein=Save in:
filechooser.save=Save
filechooser.open=Open
filechooser.filesoftype=Files of type:
filechooser.upfolder=Up one level
filechooser.filename=File name:
filechooser.createnewfolder=Create new folder
filechooser.view=View
filechooser.cancel=Cancel
filechooser.update=Update
filechooser.refresh=Refresh
filechooser.newfolder=New Folder
filechooser.list=List
filechooser.details=Details
filechooser.help=Help
filechooser.viewmenu=View Menu

optionpane.cancel=Cancel
optionpane.yes=Yes
optionpane.no=No
optionpane.ok=Ok

menu.savescreenshot=Save screenshot

settings.guistyle.default=System default
settings.guistyle.crossplatform=Cross-platform

settings.title=Settings
settings.window=Window
settings.window.grid=Grid:
settings.interface=Interface
settings.interface.lookandfeel=Look and feel:
settings.ok=Ok

calcframe.calculate=Calculate
calcframe.lowerlimit=Lower limit
calcframe.upperlimit=Upper limit
calcframe.function=Function
calcframe.message.calczeroerror=Could not calculate zero
calcframe.message.calcintersectsamefuncerror=Cannot intersect same function
calcframe.message.calcintersecterror=Could not calculate intersection
