menu.file=File
menu.calculate=Calculate
menu.mode=Mode
menu.view=View
menu.help=Help

file.new=New
file.open=Open
file.save=Save
file.saveas=Save As
file.settings=Settings
file.exit=Exit
 
calc.value=Value
calc.zero=Zero
calc.min=Minimum
calc.max=Maximum
calc.intersect=Intersect
calc.deriv=dy/dx
calc.dydt=dy/dt
calc.dxdt=dx/dt


view.windowsettings=Window settings

help.about=About

buttons.draw=Plot
buttons.close=Close
buttons.specialchars=Special characters

files.allfiles=All files
files.graphfiles=Graph files
files.pngimage=PNG Image
files.untitled=Untitled

message.windowsettingserror=Invalid window settings
message.confirmchanges=Do you want to save changes to %s?
message.confirmoverwrite_0=%s already exists.
message.confirmoverwrite_1=Are you sure you want to overwrite it?
message.fileopenerror=Could not open %s
message.error=Error
message.progressbar.opening=Opening %s... (%d%%)
message.progressbar.drawingfunctions=Drawing functions... (%d%%)
message.progressbar.done=Done... (%d%%)
message.screenshotsaved=Screenshot saved
message.complexnumber=complex number
color.choosecolor=Choose color
color.color=Color

specialchars.title=Special characters

filechooser.lookin=Look in:
filechooser.savein=Save in:
filechooser.save=Save
filechooser.open=Open
filechooser.filesoftype=Files of type:
filechooser.upfolder=Up one level
filechooser.filename=File name:
filechooser.createnewfolder=Create new folder
filechooser.view=View
filechooser.cancel=Cancel
filechooser.update=Update
filechooser.refresh=Refresh
filechooser.newfolder=New Folder
filechooser.list=List
filechooser.details=Details
filechooser.help=Help
filechooser.viewmenu=View Menu

optionpane.cancel=Cancel
optionpane.yes=Yes
optionpane.no=No
optionpane.ok=Ok

menu.savescreenshot=Save screenshot

settings.guistyle.default=System default
settings.guistyle.crossplatform=Cross-platform

settings.title=Settings
settings.window=Window
settings.window.autocalcy=Auto calculate Y:
settings.window.autocalctstep=Auto calculate Tstep:
settings.window.grid=Grid:
settings.interface=Interface
settings.interface.lookandfeel=Look and feel:
settings.ok=Ok

calcframe.calculate=Calculate
calcframe.lowerlimit=Lower limit
calcframe.upperlimit=Upper limit
calcframe.function=Function
calcframe.functionnumber=Function %d
calcframe.message.calczeroerror=Could not calculate zero
calcframe.message.calcintersectsamefuncerror=Cannot intersect same function
calcframe.message.calcdydxerror=Could not calculate dy/dx on X = %s
calcframe.message.calcdydxerror.par=Could not calculate d%c/d%c on T = %s
calcframe.message.calcintersecterror=Could not calculate intersection
calcframe.message.nosolutions=No solutions for X = %s 
calcframe.message.nosolutions.par=No solutions for T = %s
calcframe.message.calculating=Calculating... 
calcframe.again=Again

about.title=About %s
about.description=
about.credits=Credits
about.license=License
about.buildinfo=Built by %s on %s

tooltip.changefunctioncolor=Click to change the color of function %c%d
tooltip.changefunctioncolor.par=Click to change the color or Tmin/Tmax of function P%d
tooltip.changefunctionvisibility=Make function %c%d visible
tooltip.enterfunctionequotation=Enter here the equation of function %c%d
tooltip.functionparsedsuccessfully=Function %c%d was parsed successfully
tooltip.functionparseerror=Function %c%d could not be parsed

tooltip.changefunctioncolor.par=Click to change the color of function %c%d/%c%d

colorchooser.functioncolor.title=Color for function %c%d

tmintmax.title=Tmin/Tmax of function P%d