menu.file=Bestand
menu.calculate=Berekenen
menu.mode=Mode
menu.view=Beeld
menu.help=Help

file.new=Nieuw
file.open=Openen
file.save=Opslaan
file.saveas=Opslaan als
file.settings=Instellingen
file.exit=Afsluiten
 
calc.value=Waarde
calc.zero=Nulpunt
calc.min=Minimum
calc.max=Maximum
calc.intersect=Snijpunt
calc.deriv=dy/dx
calc.dydt=dy/dt
calc.dxdt=dx/dt

view.windowsettings=Vensterinstellingen

help.about=Over

buttons.draw=Tekenen
buttons.close=Sluiten
buttons.specialchars=Speciale tekens

files.allfiles=Alle bestanden
files.graphfiles=Graph-bestanden
files.pngimage=PNG Afbeelding
files.untitled=Naamloos

message.windowsettingserror=Verkeerde window-instellingen
message.confirmchanges=Wilt u de wijzigingen opslaan in %s?
message.confirmoverwrite_0=%s bestaat al.
message.confirmoverwrite_1=Weet u zeker dat u het wilt overschrijven?
message.fileopenerror=Kan bestand %s niet openen
message.error=Fout
message.progressbar.opening=%s openen... (%d%%)
message.progressbar.drawingfunctions=Functies tekenen... (%d%%)
message.progressbar.done=Klaar... (%d%%)
message.screenshotsaved=Screenshot opgeslagen
message.complexnumber=complex getal
color.choosecolor=Kleur kiezen
color.color=Kleur

specialchars.title=Speciale karakters

filechooser.lookin=Zoek in:
filechooser.savein=Opslaan in:
filechooser.save=Opslaan
filechooser.open=Openen
filechooser.filesoftype=Bestandstype:
filechooser.upfolder=Een map omhoog
filechooser.filename=Bestandsnaam:
filechooser.createnewfolder=Nieuwe map aanmakwn
filechooser.view=Weergave
filechooser.cancel=Annuleren
filechooser.update=Updaten
filechooser.refresh=Vernieuwen
filechooser.newfolder=Nieuwe Map
filechooser.list=Lijst
filechooser.details=Details
filechooser.help=Help
filechooser.viewmenu=Weergavemenu

optionpane.cancel=Annuleren
optionpane.yes=Ja
optionpane.no=Nee
optionpane.ok=Ok

menu.savescreenshot=Screenshot opslaan

settings.guistyle.default=Systeemstandaard
settings.guistyle.crossplatform=Cross-platform

settings.title=Instellingen
settings.window=Window
settings.window.autocalcy=Bereken Y automatisch:
settings.window.autocalctstep=Bereken Tstep automatisch:
settings.window.grid=Grid:
settings.interface=Interface

calcframe.calculate=Berekenen
calcframe.lowerlimit=Onderste grens
calcframe.upperlimit=Bovenste grens
calcframe.function=Functie
calcframe.functionnumber=Functie %d
calcframe.message.calczeroerror=Kan nulpunt niet berekenen
calcframe.message.calcintersectsamefuncerror=Fout: zelfde functie
calcframe.message.calcintersecterror=Kan snijdpunt niet berekenen
calcframe.message.calcdydxerror=Kan dy/dx niet berekenen op X = %s
calcframe.message.calcderiverror=Kan d%c/d%c niet berekenen op T = %s
calcframe.message.nosolutions=Geen oplossingen voor X = %s
calcframe.message.nosolutions.par=Geen oplossingen voor T = %s
calcframe.message.calculating=Berekenen... 
calcframe.again=Opnieuw

about.title=Over %s
about.description=Een wiskundig programma om functiegrafieken\n te plotten en berekeningen uit te voeren.
about.credits=Met dank aan
about.license=Licentie
#about.buildinfo=Gebouwd door %s op %d %s %d %d:%d:%d
about.buildinfo=Gebouwd door %s op %s

tooltip.changefunctioncolor=Klik om de kleur van functie %c%d te veranderen
tooltip.changefunctioncolor.par=Klik om de kleur of Tmin/Tmax van functie P%d te veranderen
tooltip.changefunctionvisibility=Maak functie %c%d zichtbaar
tooltip.enterfunctionequotation=Voer hier de vergelijking in voor functie %c%d
tooltip.functionparsedsuccessfully=Functie %c%d is succesvol gelezen
tooltip.functionparseerror=Functie %c%d kon niet goed worden gelezen

tooltip.changefunctioncolor.par=Klik om de kleur van functie %c%d/%c%d te veranderen

colorchooser.functioncolor.title=Kleur voor functie %c%d

tmintmax.title=Tmin/Tmax van functie P%d